both-filename: "/unsd-citypopulation-year-both.csv"
diff-filename: "/unsd-citypopulation-year-fm.csv"

dase-resource-dir: "resources/"

year: -1,
data: ${dase-resource-dir}"data",
test-data: ${dase-resource-dir}"short-test-data",

job: {
  top: 5,
  level: 1000,
  is-m-to-f-ratio: "true",
}

db: {
  name: "dsr",
  collections: {
    millionaires: "millionaires",
    popultaion: "population",
    ratio : "ratio",
    top   : "top",
  }

  test-db-name: "test",

  server: "localhost",
  port: 27017,
}

err-incorrect-path: "По указанному пути нет необходимых для работы файлов!"